html {
  scroll-behavior: smooth;
}
body {
  background: #eeaeca;
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}
#darkModeToggle {
  position: relative;
  top: 0;
  left: 20px;
  background: #ce5d75;

  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 100;
}

body.dark {
  background: #111827;
  color: white;
}
body.dark footer {
  background: #111827;
  color: white;
}

#scrollToTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  background-color: #ce5d75;
  color: white;
  border: none;
  outline: none;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 22px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: none; /* Başta gizli */
  transition: background-color 0.3s ease, transform 0.3s ease;
}

#scrollToTopBtn:hover {
  background-color: #b94c67;
  transform: scale(1.1);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.nav-links {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline-block;
  margin-left: 20px;
}

.nav-links li a {
  color: #e9eff1;
  text-decoration: none;
  padding: 10px 15px;
  display: inline-block;
  transition: background-color 0.3s;
}
.nav-links li a:hover {
  text-decoration: underline;
}
.toggle-btn {
  display: none;
  font-size: 26px;
  cursor: pointer;
  float: right;
}
#about {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 25px 25px;
  min-height: 80vh;
  margin: 0 auto;
}
#about .text {
  flex: 1; /* Yazı alanı genişlesin */
  font-family: Arial, sans-serif;
  font-size: 18px;
}
.text p {
  color: #6b7280;
}
.text h2 {
  color: #374151;
}
.text h4 {
  color: #374151;
}
.wrapper {
  width: 50%;
}
#work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 20px;
  gap: 20px;
}

#work h1 {
  text-align: center;
  color: #374151;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}
.wrapper a {
  text-decoration: none;
  color: inherit;
}
.wrapper .card {
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.07);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.wrapper .card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.wrapper .card h3 {
  font-size: 20px;
  color: #374151;
  margin-bottom: 10px;
}

.wrapper .card p {
  font-size: 15px;
  color: #6b7280;
}

.wrapper .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.wrapper .card:hover img {
  transform: scale(1.05);
}

#contact {
  padding: 50px 10px;
  min-height: 80vh;
}
.lottie-contact {
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact h1 {
  text-align: center;
  color: #374151;
  margin-bottom: 30px;
}
#contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

#contact-form label {
  margin-bottom: 6px;
  font-weight: 600;
  color: #374151;
  align-self: flex-start;
}

#contact-form input,
#contact-form textarea {
  width: 80%;
  padding: 12px 15px;
  margin-bottom: 20px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 15px;
  background-color: #f9fafb;
  transition: border 0.3s;
}

#contact-form input:focus,
#contact-form textarea:focus {
  border-color: #ce5d75;
  outline: none;
  background-color: #fff;
}

#submit {
  background: linear-gradient(135deg, #ce5d75, #e58d97);
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 8px;
  transition: background 0.3s ease;
}

#submit:hover {
  background: linear-gradient(135deg, #b04a62, #d67984);
}

.social-links {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  align-items: center;
  text-align: center;
  gap: 15px;
}

.social-links a {
  color: #4b5563;
  font-size: 15px;
  transition: transform 0.3s, color 0.3s;
  text-decoration: none;
  display: flex;
  flex-direction: column;
}

.social-links a:hover {
  transform: scale(1.1);
  color: #ce5d75;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 40px;
  height: 50vh;
  text-align: center;
}
.hero-content {
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.hero img {
  max-width: 250px;
  width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  flex-shrink: 0;
}
.hero h1 {
  font-size: 2.5rem;
  color: white;
}
.hero p {
  font-size: 2.5rem;
  color: white;
  margin: 15px;
}
.me-btn {
  display: inline-block;
  border-radius: 4px;
  background-color: #ce5d75;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.me-btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
.me-btn span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.me-btn:hover span {
  padding-right: 25px;
}

.me-btn:hover span:after {
  opacity: 1;
  right: 0;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #eeaeca;
  background: linear-gradient(
    0deg,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  color: white;
  text-align: center;
  padding: 10px 0;
  z-index: 10;
}
@media (max-width: 768px) {
  .toggle-btn {
    display: block;
  }

  .nav-links {
    flex-direction: column;
    display: none;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
  }

  .nav-links.active {
    display: flex;
  }
  .hero-content {
    flex-direction: row;
    gap: 40px;
    text-align: left;
  }

  .hero h1 {
    font-size: 3rem;
  }
  #about {
    flex-direction: column;
    text-align: center;
  }

  #about dotlottie-wc {
    width: 250px;
    height: 250px;
  }
  #contact-form {
    padding: 15px;
  }

  #submit {
    font-size: 15px;
  }
  .social-links {
    flex-direction: row;
    align-items: center;
  }
  #work h1 {
    font-size: 26px;
  }

  .wrapper .card {
    padding: 15px;
  }

  .wrapper .card h3 {
    font-size: 18px;
  }

  .wrapper .card p {
    font-size: 14px;
  }
}
